<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <style>
        h1 {
    color: white;
}
h2{
    color: white;
}
        body {
    font-family: sans-serif;
    background-color: #1e151f;
    background-image: linear-gradient(315deg, #b93fc7, #0d324d 74%);
    height: 100vh;
}
        span{
            color: white;
        }
        P{
            color: white;
        }
        table{
            color: white;
        }
        label{
            color: white;
        }
        .rigth_side{
            float: right;
        }
    </style>
    <div class="container">
        <h1>
            Product
            <div style="float:right; cursor: pointer">
                <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
                <span class="badge badge-notify my cart-badge"></span>
            </span>
            </div>   
        </h1>
        <div class="left_side">
        <ul>
            <li>
        <span class="icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
        <span>Order 1</span>
        <h2>THANK YOU, Fauzan</h2>
        <hr>
            </li>
        </ul>
        <p>you order confirmed.</p>
        <p>we'have accepted your order and we'were geting ready</p>
        <hr>

        </div>

        <div class="rigth_side">
            <table>
                <thead>
                    <tr>
                        <th>Summary (1 item)</th>                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>subtotal</th>
                        <td>Rp4.999.999</td>
                        
                    </tr>
                    <tr>
                        <th>Shipping</th>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>est.taxes</th>
                        <td>0</td>
                    </tr> 
                    </tbody>
                </table>
                <label for="gift card or discount code">gift card or discount code</label>   
                <input type="text" data-nama="gift card or discount code" size="15">
                <button class="submit">Apply</button>
                <p>Total Rp4.999.999</p>
                
        </div>

        
</body>
</html>